# api-carros-integration-test

./: README.md  pom.xml
src/main/java/basetest/: BaseTest.java
src/main/java/builder/: Carro.java
src/main/java/com/lusa/carros/basetest/: BaseTest.java
src/main/java/com/lusa/carros/datadriven/: CarroDataProvider.java
src/main/java/com/lusa/carros/datafactory/: CarroFactory.java
src/main/java/com/lusa/carros/utils/: Environment.java  StaticValues.java
src/main/java/datadriven/: CarroDataProvider.java
src/main/java/datafactory/: CarroFactory.java
src/main/java/exception/: NoPropertiesException.java
src/main/java/requestspecification/: CarrosRequestSpecification.java
src/main/java/utils/: PropertyLoader.java
src/test/java/acceptance/: ValidacaoAcceptanceTest.java
src/test/java/com/lusa/carros/acceptance/: ValidacaoAcceptanceTest.java
src/test/java/com/lusa/carros/contract/: GetAllCarrosV1ContactTest.java  GetCarroV1ContractTest.java
src/test/java/com/lusa/carros/functional/: DeleteCarroValidationTest.java  GetAllCarsValidationTest.java  GetCarByIdValidationTest.java  PostCarroValidationTest.java  PutCarroValidationTest.java
src/test/java/com/lusa/carros/healthcheck/: HealthCheckTest.java
src/test/java/contract/: GetAllCarrosV1ContactTest.java  GetCarroV1ContractTest.java
src/test/java/functional/: DeleteCarroValidationTest.java  GetAllCarsValidationTest.java  GetCarByIdValidationTest.java  PostCarroValidationTest.java  PutCarroValidationTest.java
src/test/java/healthcheck/: HealthCheckTest.java
src/test/resources/: extent.properties  html-config.xml  log4j2.properties
